DATABASE_URI=postgresql+asyncpg://user:password@localhost:5432/mydatabase
DICTIONARY_API_KEY=
ROOT_ID=0b90b3b5-a1c7-4e22-bf2b-249033d01902
CORS_ORIGINS=["http://localhost:3000","https://localhost:3000"]
ENVIRONMENT=production
